<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert"
        android:title="@string/book_action_insert" />
    <item
        android:id="@+id/action_rename"
        android:title="@string/book_action_rename" />
    <item
        android:id="@+id/action_properties"
        android:title="@string/book_action_properties" />

</menu>