# declare built-in type mapping supported by jem
java.lang.Byte=int
java.lang.Short=int
java.lang.Integer=int
java.lang.Long=int
java.lang.Float=real
java.lang.Double=real
java.lang.Boolean=bool
java.lang.Character=str
java.lang.CharSequence=str
java.util.Date=datetime
java.util.Locale=locale
jem.util.flob.Flob=file
jem.util.text.Text=text
