# declares type of chapter and book attribute

author=str
binding=str
cover=file
date=datetime
genre=str
intro=text
isbn=str
keywords=str
language=locale
pages=int
price=real
protagonists=str
pubdate=datetime
publisher=str
rights=str
series=str
state=str
title=str
translators=str
vendor=str
words=int
