java.lang.Long=int
java.lang.Double=real
pw.phylame.jem.util.flob.Flob=file
java.lang.Integer=int
java.lang.Short=int
java.lang.String=str
java.lang.Byte=int
java.lang.Boolean=bool
java.util.Locale=locale
java.math.BigDecimal=real
java.lang.Float=real
pw.phylame.jem.util.text.Text=text
java.lang.Character=str
java.math.BigInteger=int
java.util.Date=datetime
