# declare built-in type mapping supported by jem

java.lang.Byte=int
java.lang.Short=int
java.lang.Integer=int
java.lang.Long=int
java.lang.Float=real
java.lang.Double=real
java.lang.Boolean=bool
java.lang.String=str
java.lang.Character=str
java.lang.CharSequence=str
java.util.Date=datetime
java.util.Locale=locale
java.math.BigInteger=int
java.math.BigDecimal=real
pw.phylame.jem.util.flob.Flob=file
pw.phylame.jem.util.text.Text=text