# jem

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
commons/: build.gradle
commons/src/main/kotlin/jclp/: Collections.kt  Commons.kt  Converters.kt  Dates.kt  Disposable.kt  Hierarchies.kt  Logs.kt  M.kt  ServiceSpi.kt  Settings.kt  SpiManager.kt  Strings.kt  Translators.kt  Values.kt  Variants.kt
commons/src/main/kotlin/jclp/flob/: FlobImpls.kt  FlobSpec.kt
commons/src/main/kotlin/jclp/io/: FileObject.kt  HttpExt.kt  IOExtension.kt  MimeType.kt  Mimes.kt  NetBoost.kt  PathName.kt  Paths.kt  ReadWrite.kt  Resources.kt  VirtualDM.kt
commons/src/main/kotlin/jclp/log/: LogImpls.kt  LogSpec.kt  Logs.kt
commons/src/main/kotlin/jclp/setting/: Settings.kt  SettingsImpls.kt  SettingsSpec.kt
commons/src/main/kotlin/jclp/text/: Converters.kt  StringBoost.kt  StringExtend.kt  Strings.kt  TextImpls.kt  TextObject.kt  TextSpec.kt
commons/src/main/kotlin/jclp/value/: Flobs.kt  Texts.kt  Variants.kt
commons/src/main/kotlin/jclp/vdm/: VDMImpls.kt  VDMSpec.kt  VdmImpls.kt  VdmSpec.kt
commons/src/main/kotlin/jclp/xml/: XmlExtend.kt
commons/src/main/resources/jclp/: messages.properties  messages_zh_CN.properties  types.properties
commons/src/main/resources/jclp/io/: mime.properties
commons/src/main/resources/jclp/value/: types.properties
commons/src/test/kotlin/: Test.kt
crawler-addons/: pom.xml
crawling/: build.gradle  gradlew  pom.xml  settings.gradle
crawling/gradle/wrapper/: gradle-wrapper.properties
crawling/src/main/kotlin/jem/crawling/: App.kt  Board.form  Board.java  CrawlerBoard.form  CrawlerBoard.java  Crawling.kt  UI.kt
crawling/src/main/resources/jem/crawling/: format-names.properties
crawling/src/test/kotlin/: NewUI.kt
imabw/: build.gradle  pom.xml
imabw-android/: build.gradle  gradle.properties  settings.gradle
imabw-android/ancotols/: build.gradle  proguard-rules.pro
imabw-android/ancotols/src/main/: AndroidManifest.xml
imabw-android/app/: app-release.apk  build.gradle  proguard-rules.pro
imabw-android/app/src/main/: AndroidManifest.xml
imabw-android/app/src/main/res/anim/: popup_window.xml
imabw-android/app/src/main/res/layout/: activity_attributes.xml  activity_book.xml  activity_edit.xml  activity_image.xml  activity_main.xml  activity_properties.xml  activity_text.xml  app_bar_edit.xml  chapter_item.xml  content_attributes.xml  content_book.xml  content_edit.xml  content_main.xml  content_properties.xml  content_text.xml  dialog_datetime.xml  dialog_input.xml  popup_chapter_info.xml  toolbar.xml
imabw-android/app/src/main/res/menu/: menu_attributes.xml  menu_book.xml  menu_book_main.xml  menu_book_tree.xml  menu_chapter_text.xml  menu_edit.xml  menu_main.xml  menu_toc.xml  menu_tree.xml
imabw-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imabw-android/app/src/main/res/values-w820dp/: dimens.xml
imabw-android/app/src/main/res/values-zh/: strings.xml
imabw-android/app/src/main/res/xml/: searchable.xml
imabw-android/gradle/wrapper/: gradle-wrapper.properties
imabw-android/penguin/: build.gradle
imabw-android/penguin/src/main/: AndroidManifest.xml
imabw-android/penguin/src/main/res/layout/: activity_directory.xml  activity_penguin.xml  content_directory.xml  icon_list_item.xml  toolbar.xml
imabw-android/penguin/src/main/res/menu/: menu_directory.xml
imabw-android/penguin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imabw-android/penguin/src/main/res/values-w820dp/: dimens.xml
imabw-android/penguin/src/main/res/values-zh/: strings.xml
imabw-android/seal/: build.gradle  proguard-rules.pro
imabw-android/seal/src/main/: AndroidManifest.xml
imabw-android/seal/src/main/res/layout/: activity_file.xml  activity_seal.xml  file_content.xml  icon_list_item.xml  main_toolbar.xml
imabw-android/seal/src/main/res/menu/: menu_file.xml
imabw-android/seal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imabw-android/seal/src/main/res/values-zh/: strings.xml
imabw/src/main/assembly/: assembly.xml
imabw/src/main/kotlin/jem/imabw/: App.kt  Apps.kt  Books.kt  Models.kt  Settings.kt  Utilities.kt
imabw/src/main/scripts/: imabw.bat  imabw.sh
imabw/src/scripts/: unixStartScript.txt
jem-crawler/: README.md  build.gradle  pom.xml
jem-crawler/src/main/java/jem/crawler/: AbstractCrawler.java  AbstractProvider.java  Context.java  Crawler.java  CrawlerBook.java  CrawlerConfig.java  CrawlerContext.java  CrawlerListener.java  CrawlerListenerAdapter.java  CrawlerManager.java  CrawlerParser.java  CrawlerProvider.java  CrawlerText.java  HtmlText.java  Identifiable.java  OnFetchingListener.java  OnFetchingListenerAdapter.java  ProviderManager.java  Searchable.java  TextFetchListener.java
jem-crawler/src/main/kotlin/jem/crawler/: CrawlerSpec.kt  NetUtilities.kt  SoupExtensions.kt  Supports.kt
jem-crawler/src/main/resources/jem/crawler/: agents.txt  messages.properties  messages_zh_CN.properties
jem-crawler/src/test/java/: Test.java
jem-epm/: README.md  build.gradle  pom.xml
jem-epm/src/main/java/jem/epm/: EpmFactory.java  EpmInParam.java  EpmManager.java  EpmOutParam.java  EpmParam.java  Maker.java  Parser.java
jem-epm/src/main/kotlin/jem/epm/: EpmImpls.kt  EpmSpec.kt  Params.kt  Supports.kt
jem-epm/src/main/resources/jem/epm/: messages.properties
jem-epm/src/test/java/: Test.java
jem-formats/: README.md  build.gradle  pom.xml
jem-formats/src/main/resources/jem/formats/: messages.properties  (+1 more)
jem-formats/src/test/java/: Test.java
jem-formats/src/test/kotlin/: Test.kt
jem-formats/src/test/kotlin/test/: Test.kt
jem-kotlin/: pom.xml
jem-kotlin/src/main/kotlin/jem/: Attributes.kt  Contents.kt
scj/: LICENSE  README.md  build.gradle  pom.xml
scj-addons/: README.md  build.gradle  pom.xml
scj-addons/src/test/kotlin/: Test.kt
scj/src/main/assembly/: assembly.xml
scj/src/main/scripts/: scj.bat  scj.sh
scj/src/scripts/: unixStartScript.txt  windowsStartScript.txt
(+621 files in other folders)
