<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw.phylame.util</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pw.phylame.jem</groupId>
    <artifactId>jem-project</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <name>Project Jem</name>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/phylame/jem</url>
    <description>PW's ebook processing toolkit</description>

    <scm>
        <url>https://github.com/phylame/jem</url>
        <connection>scm:git:https://github.com/phylame/jem.git</connection>
        <developerConnection>scm:git:https://github.com/phylame/jem.git</developerConnection>
    </scm>

    <properties>
        <qaf.version>1.1.0</qaf.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <kotlin.version>1.0.6</kotlin.version>
        <commons.version>1.1.0</commons.version>
    </properties>

    <modules>
        <module>jem-core</module>
        <module>jem-epm</module>
        <module>jem-formats</module>
        <module>jem-crawler</module>
        <module>jem-kotlin</module>
        <module>scj</module>
        <module>imabw</module>
        <module>scj-addons</module>
        <module>crawler-addons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pw.phylame.util</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>pw.phylame.qaf</groupId>
                <artifactId>qaf-cli</artifactId>
                <version>${qaf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>pw.phylame.util</groupId>
                        <artifactId>commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>pw.phylame.qaf</groupId>
                <artifactId>qaf-ixin</artifactId>
                <version>${qaf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>pw.phylame.util</groupId>
                        <artifactId>commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>pw.phylame.qaf</groupId>
                <artifactId>kotlin-swing</artifactId>
                <version>${qaf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>pw.phylame.util</groupId>
                        <artifactId>commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
