apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pw.phylame.imabw"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.github.bmelnychuk', name: 'atv', version: '1.2.9'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('pw.phylame.jem:jem-formats:3.1.1') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
}
repositories {
    mavenCentral()
}
