apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(project.BUILD_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "pw.phylame.imabw"

        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION

        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    productFlavors {
    }
}

dependencies {
    compile project(':penguin')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "pw.phylame.jem:jem-kotlin:$jem_version"
    compile("pw.phylame.jem:jem-formats:$jem_version") {
        exclude group: 'xpp3', module: 'xpp3' // use android builtin xpp
    }
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
