#
# Copyright 2014-2016 Peng Wan <phylame@163.com>
#
# This file is part of Jem.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Registry for crawler providers
# syntax: host=[path to class]

h5.17k.com=jem.crawler.impl.H5_17K_COM
yd.sogou.com=jem.crawler.impl.YD_SOGOU_COM
www.mangg.com=jem.crawler.impl.WWW_MANGG_COM
m.qidian.com=jem.crawler.impl.M_QIDIAN_COM
book.qidian.com=jem.crawler.impl.BOOK_QIDIAN_COM
m.zongheng.com=jem.crawler.impl.M_ZONGHENG_COM
book.zongheng.com=jem.crawler.impl.BOOK_ZONGHENG_COM
m.motie.com=jem.crawler.impl.M_MOTIE_COM
www.zhulang.com=jem.crawler.impl.WWW_ZHULANG_COM
