/*
 * Copyright 2017 Peng Wan <phylame@163.com>
 *
 * This file is part of Jem.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'pw.phylame.jem'
version '1.0.0'

buildscript {
    ext {
        jem_version = '3.2.0'
        qaf_version = '1.1.0'
        kotlin_version = '1.0.6'
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "qaf:qaf-ixin:$qaf_version"
    compile "qaf:kotlin-swing:$qaf_version"
    compile "pw.phylame.jem:jem-kotlin:$jem_version"
    compile "pw.phylame.jem:jem-crawler:$jem_version"
    compile "pw.phylame.jem:jem-formats:$jem_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.5'
    compile group: 'io.reactivex', name: 'rxswing', version: '0.27.0'
}

task fatjar(dependsOn: 'build') {
    copy {
        into buildDir.path + '/deps'
        from configurations.compile.findAll {
            it.name.endsWith('.jar')
        }
    }
}
