<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw.phylame.util</groupId>
        <artifactId>common-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pw.phylame.jem</groupId>
    <artifactId>crawling</artifactId>
    <version>1.0</version>
    <name>Book Crawler</name>
    <description>GUI tools for crawling ebooks</description>

    <properties>
        <jem.version>3.2.0</jem.version>
        <qaf.version>1.1.0</qaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-kotlin</artifactId>
            <version>${jem.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-formats</artifactId>
            <version>${jem.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-crawler</artifactId>
            <version>${jem.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.qaf</groupId>
            <artifactId>qaf-ixin</artifactId>
            <version>${qaf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxswing</artifactId>
            <version>0.27.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.reactivex</groupId>
                    <artifactId>rxjava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
