/*
 * Copyright 2015-2017 Peng Wan <phylame@163.com>
 *
 * This file is part of Jem.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.1.61'
}

description = 'SCJ for Jem'

mainClassName = 'jem.scj.AppKt'

startScripts {
    unixStartScriptGenerator.template = resources.text.fromFile('src/scripts/unixStartScript.txt')
    windowsStartScriptGenerator.template = resources.text.fromFile('src/scripts/windowsStartScript.txt')
}

dependencies {
    compile project(':jem-core')
    compile project(':jem-crawler')
    compile project(':jem-formats')
    compile project(':mala')
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}
