plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
}

description = 'SCJ for Jem'

mainClassName = 'jem.scj.AppKt'

startScripts {
    unixStartScriptGenerator.template = resources.text.fromFile('src/scripts/unixStartScript.txt')
    windowsStartScriptGenerator.template = resources.text.fromFile('src/scripts/windowsStartScript.txt')
}

distributions {
    main {
        def prj = project(':scj-addons')
        contents {
            into 'lib/ext', {
                from "${prj.libsDir}/${prj.name}-${prj.version}.jar"
            }
        }
    }
}

dependencies {
    compile project(':jem-core')
    runtime project(':jem-crawler')
    runtime project(':jem-formats')
    compile project(':mala')
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}
