<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pw.phylame.jem</groupId>
        <artifactId>jem-project</artifactId>
        <version>3.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scj</artifactId>
    <name>SCJ Console</name>
    <description>Console tool for ebook processing</description>

    <dependencies>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-formats</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-kotlin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.qaf</groupId>
            <artifactId>qaf-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
