/*
 * Copyright 2015-2017 Peng Wan <phylame@163.com>
 *
 * This file is part of Jem.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.0'
}

version = '3.0'
group = 'pw.phylame.util'
description = 'Commons & Utilities for Java'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.jooq:joor-java-8:$joorVersion"
    compile "xpp3:xpp3:$xppVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}
