<!--
  ~ Copyright 2017 Peng Wan <phylame@163.com>
  ~
  ~ This file is part of Jem.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pw.phylame.jem</groupId>
        <artifactId>jem-project</artifactId>
        <version>3.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>imabw</artifactId>
    <name>Imabw Editor</name>
    <description>The imabw ebook editor</description>

    <properties>
        <swingx.version>1.6.1</swingx.version>
        <rxjava.version>1.2.1</rxjava.version>
        <rxswing.version>0.27.0</rxswing.version>
        <jcalendar.version>1.4</jcalendar.version>
        <jfontchooser.version>1.0.5</jfontchooser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-formats</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.jem</groupId>
            <artifactId>jem-kotlin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pw.phylame.qaf</groupId>
            <artifactId>qaf-ixin</artifactId>
        </dependency>
        <dependency>
            <groupId>pw.phylame.qaf</groupId>
            <artifactId>kotlin-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>${swingx.version}</version>
        </dependency>
        <dependency>
            <groupId>say.swing</groupId>
            <artifactId>jfontchooser</artifactId>
            <version>${jfontchooser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>${jcalendar.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxswing</artifactId>
            <version>${rxswing.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.reactivex</groupId>
                    <artifactId>rxjava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
