buildscript {
    ext {
        jem_version = '3.2.0'
        kotlin_version = '1.0.6'
        rxjava_version = '1.2.1'
        support_version = '24.2.1'
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
