{
  "menuBar": [
    {
      "id": "menuFile",
      "items": [
        {
          "id": "menuNew",
          "items": [
            "newFile",
            "newChapter"
          ]
        },
        "openFile",
        {
          "id": "menuHistory",
          "items": [
            "clearHistory"
          ]
        },
        "closeFile",
        null,
        "saveFile",
        "saveAsFile",
        null,
        "fileDetails",
        null,
        "editSettings",
        null,
        "exit"
      ]
    },
    {
      "id": "menuEdit",
      "items": [
        "undo",
        "redo",
        null,
        "cut",
        "copy",
        "paste",
        "delete",
        null,
        {
          "id": "menuFind",
          "items": [
            "find",
            "replace",
            "findNext",
            "findPrevious"
          ]
        },
        "selectAll",
        null,
        "joinLine",
        "duplicateText",
        "toggleCase"
      ]
    },
    {
      "id": "menuView",
      "items": [
        {
          "id": "showToolbar",
          "style": "check"
        },
        {
          "id": "showStatusBar",
          "style": "check"
        },
        {
          "id": "showNavigateBar",
          "style": "check"
        }
      ]
    },
    {
      "id": "menuNavigate",
      "items": [
        "goto",
        null,
        "back",
        "forward",
        null,
        "nextSection",
        "previousSection"
      ]
    },
    {
      "id": "menuBook",
      "items": [
        "insertChapter",
        null,
        "importChapter",
        "exportChapter",
        null,
        "renameChapter",
        null,
        "editText",
        null,
        "moveChapter",
        "mergeChapter",
        null,
        "bookAttributes",
        "bookExtensions"
      ]
    },
    {
      "id": "menuTools",
      "items": [
        "bookCrawler"
      ]
    },
    {
      "id": "menuWindow",
      "items": [
        {
          "id": "menuTabs",
          "items": [
            "nextTab",
            "previousTab",
            null,
            "closeTab",
            "closeOtherTabs",
            "closeAllTabs",
            "closeUnmodifiedTabs"
          ]
        }
      ]
    },
    {
      "id": "menuHelp",
      "items": [
        "findAction",
        "pluginManager",
        null,
        "help",
        "about"
      ]
    }
  ],
  "toolBar": [
    "newFile",
    "openFile",
    "saveFile",
    "closeFile",
    null,
    "undo",
    "redo",
    null,
    "cut",
    "copy",
    "paste",
    null,
    "find",
    "replace",
    null,
    "back",
    "forward",
    null,
    "bookAttributes",
    "bookExtensions",
    null,
    "editSettings",
    null,
    "help"
  ],
  "navContext": [
    {
      "id": "menuNew",
      "items": [
        "newChapter",
        "importChapter"
      ]
    },
    "insertChapter",
    null,
    "closeFile",
    null,
    "cut",
    "paste",
    null,
    "exportChapter",
    null,
    "renameChapter",
    null,
    "editText",
    null,
    "delete",
    null,
    "moveChapter",
    "mergeChapter",
    null,
    "viewAttributes"
  ],
  "navTools": [
    "newChapter",
    "renameChapter",
    "viewAttributes",
    null,
    "collapseToc",
    "gotoChapter"
  ],
  "tabContext": [
    "closeTab",
    "closeOtherTabs",
    "closeAllTabs",
    "closeUnmodifiedTabs",
    null,
    "nextTab",
    "previousTab"
  ],
  "textContext": [
    "goto",
    null,
    "importText",
    "exportText",
    null,
    "undo",
    "redo",
    null,
    "cut",
    "copy",
    "paste",
    "delete",
    null,
    "selectAll"
  ]
}
