# Declares supported MIME.
txt=text/plain
csv=text/csv
css=text/css
htm=text/html
html=text/html
xml=text/xml
epub=application/epub+zip
pmab=application/pmab+zip
zip=application/zip
svg=image/svg+xml
bmp=image/bmp
ico=image/x-icon
gif=image/gif
png=image/png
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
