#
# Copyright 2014-2016 Peng Wan <phylame@163.com>
#
# This file is part of Jem.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# syntax: name=[path to class][;extension]

# PMAB parser
pmab=jem.formats.pmab.PmabParser

# JAR parser
jar=jem.formats.jar.JarParser

# UMD parser
umd=jem.formats.umd.UmdParser

# TXT parser
txt=jem.formats.txt.TxtParser

# EBK2 parser
ebk2=jem.formats.ebk.Ebk2Parser

# ePub parser
epub=jem.formats.epub.EpubParser

# Mobi parser
mobi=jem.formats.mobi.MobiParser;mobi prc